# sign-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  task-definition.json
.github/workflows/: deploy.yml
src/main/client/: package-lock.json  package.json
src/main/client/public/: index.html
src/main/client/src/: App.js  index.js  styles.css
src/main/client/src/components/: Button.js  Button.module.css  Circle.js  Circle.module.css  LoginBar.js  LoginBar.module.css  NavBar.js  NavBar.module.css  NavLinkButton.js  RoomCard.js  RoomCard.module.css  StyledButton.js  StyledButton.module.css
src/main/client/src/components/classroom/: ChatMessages.js  ChatMessages.module.css  Chatroom.js  Chatroom.module.css  Circle.js  Circle.module.css  ColorCircle.js  SeatCircle.js
src/main/client/src/contexts/: CurrentUserContext.js
src/main/client/src/routes/: Chatroom.js  Classroom.js  Classroom.module.css  Confirmed.js  CreateRoom.js  EnterRoom.js  EnterRoom.module.css  Home.js  Home.module.css  Login.js  Login.module.css  Main.js  MyPage.js  MyRoom.js  MyRoom.module.css  RoomForm.module.css  Signup.js  Signup.module.css
src/main/client/src/schemas/: CreateRoomSchema.js  SignupSchema.js
src/main/client/src/store/: appContext.js  flux.js
src/main/client/src/utils/: classroomUtils.js  stompConnection.js
src/main/java/com/sign/: ChatConfig.java  SecurityConfig.java  SignApplication.java  SpringConfig.java  TestConfigProperties.java  WebConfig.java
src/main/java/com/sign/classroom/: Classroom.java  ClassroomRepository.java  ClassroomService.java  ClassroomServiceImpl.java  JpaRoomRepository.java  MemoryClassroomRepository.java
src/main/java/com/sign/domain/classroom/: Classroom.java  ClassroomController.java  ClassroomCreateForm.java  ClassroomDTO.java  ClassroomEnterForm.java  ClassroomRepository.java  ClassroomService.java  ClassroomServiceImpl.java  JpaRoomRepository.java
src/main/java/com/sign/domain/classroom/controller/: ClassroomController.java  RoomController.java
src/main/java/com/sign/domain/classroom/entity/: BaseEntity.java  Classroom.java  Join.java  Joins.java  JoinsId.java  Room.java
src/main/java/com/sign/domain/classroom/exception/: NotFoundException.java  RoomCapacityExceededException.java  (+1 more)
src/main/java/com/sign/domain/member/: LoginArgumentResolver.java  LoginMember.java  Member.java  MemberController.java  MemberSecurityService.java  MemberService.java  MemberServiceImpl.java  MemberSignupForm.java  Role.java
src/main/java/com/sign/domain/websocket/: ChatConfig.java  ChatEventListener.java  ChatMessage.java  ChatroomMessage.java  ClassroomInfo.java  ClassroomMessage.java  MessageController.java  MessageType.java  RoomEventHandler.java  RoomInfo.java  RoomMessage.java  SeatInfo.java  SessionHandler.java  TopicSubscriptionInterceptor.java
src/main/java/com/sign/global/exception/: DataDuplicateException.java  ErrorResult.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  NotFoundException.java
src/main/java/com/sign/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemberSignupForm.java  MemoryMemberRepository.java
src/main/java/com/sign/member/repository/: JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/sign/registeration/: Registration.java
src/main/java/com/sign/registration/: Registration.java
src/main/java/com/sign/security/: AuthController.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  LoginMember.java  MemberSecurityService.java  OAuth2MemberService.java  OAuthAttributes.java  PrincipalDetail.java  SecurityConfig.java
src/main/java/com/sign/security/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/sign/security/handler/: CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/resources/: application-local.yaml  application-oauth.yaml  application-production.yaml  application.properties  application.yaml
src/main/resources/sql/: init.sql  joins_schema.sql  member_schema.sql  room_schema.sql
src/main/resources/static/: index.html
src/test/java/com/sign/classroom/: JpaRoomRepositoryTest.java
src/test/java/com/sign/domain/websocket/: ChatroomMessageTest.java
src/test/java/com/sign/member/repository/: MariadbConnectionTest.java  MemberRepositoryTest.java
src/test/java/com/sign/util/: WithMockCustomLoginUser.java  WithMockCustomLoginUserSecurityContextFactory.java
src/test/resources/: application.yaml
(+94 files in other folders)
