spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sign
spring.datasource.username=root
spring.datasource.password=ani7712
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update